<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CSS lazy load example</title>
	<style>
		#bigDiv {
			height: 2000px;
			background: red;
		}

		#img1Div {
			margin-top: 20px;
			height: 600px;
			border: 1px solid green;		
		}

		#img2Div {
			position: relative;
			margin-top: 20px;
			height: 600px;
			border: 1px solid blue;
		}

		#imgAbs {
			position: absolute;
			top: 400px;
			left: 300px;
			width: 300px;
			height: 300px;
		}

		#imgAbs2 {
			position: absolute;
			top: 20px;
			left: 20px;
			width: 50px;
			height: 50px;
		}

		#img1Div.lzbg {
			background: url('background.jpg');
			background-size: cover;
		}

		#img2Div.lzbg {
			background: url('background2.jpg');
			background-size: cover;
		}

		#imgAbs.lzbg {
			background: url('background3.jpg');
			background-size: cover;
		}

		#imgAbs2.lzbg {
			background: url('background4.jpg');
			background-size: cover;
		}
	</style>	
</head>
<body>
	<div id="bigDiv" class="lazyBackground"></div>	
	<div id="img1Div" class="lazyBackground"></div>
	<div id="img2Div" class="lazyBackground">
		<div id="imgAbs" class="lazyBackground">
			<div id="imgAbs2" class="lazyBackground"></div>
		</div>
	</div>
	<script src="../lazyLoadCss.min.js"></script>
	<script>					
		lazyBackgroundCSS();		
	</script>
</body>
</html>